jdbc.connection.driverClassName=com.mysql.jdbc.Driver
jdbc.connection.driverUrl=jdbc:mysql://127.0.0.1/realestate?characterEncoding=utf8&useSSL=true
jdbc.connection.user=root
jdbc.connection.password=zhanglei


proxool.houseKeepingTestSql=select CURRENT_DATE
proxool.prototypeCount=5
proxool.hourseKeepingSleepTime=60000
proxool.maximumActiveTime=300
proxool.maximumConnectionLifetime=18000000
proxool.minimumConnectionCount=5
proxool.maximumConnectionCount=100
proxool.alias=proxoolDataSource
proxool.simultaneousBuildThrottle=20

hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.jdbc.batch_size=25
hibernate.jdbc.fetch_size=50
hibernate.show_sql=true